<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LR6-cB-8Gl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="9K3-YO-LmD">
            <objects>
                <tableViewController id="5RF-Ic-qg8" customClass="TableViewController" customModule="MilestoneChallenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ovJ-BJ-Ws0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flag" id="67v-9d-rNy">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="67v-9d-rNy" id="jGD-gz-uRj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5RF-Ic-qg8" id="iDB-l2-K5m"/>
                            <outlet property="delegate" destination="5RF-Ic-qg8" id="b3K-tS-SKT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SrS-H2-0R7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5A-iz-sE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-62.276785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="w2k-P2-nXw">
            <objects>
                <viewController storyboardIdentifier="Detail" id="S9g-6K-tcx" customClass="DetailViewController" customModule="MilestoneChallenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32M-3C-YwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQi-kq-9oX">
                                <rect key="frame" x="20" y="336" width="374" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="GCz-Bo-9fT"/>
                                    <constraint firstAttribute="width" constant="374" id="N0Q-OK-0tj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MQi-kq-9oX" firstAttribute="centerX" secondItem="32M-3C-YwH" secondAttribute="centerX" id="dDw-NM-eVK"/>
                            <constraint firstItem="MQi-kq-9oX" firstAttribute="centerY" secondItem="32M-3C-YwH" secondAttribute="centerY" id="lxQ-Vb-ANe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLR-5D-n67"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="MQi-kq-9oX" id="Xkh-Jo-MmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIF-Fi-yY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="-59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsu-25-g0Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LR6-cB-8Gl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zbn-AM-VyG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5RF-Ic-qg8" kind="relationship" relationship="rootViewController" id="jj4-zL-3oi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E95-0O-4ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="-62.276785714285708"/>
        </scene>
    </scenes>
</document>
